# ChallengeCSharp

./: ChallengeCSharp.sln  README.md
ChallengeCSharp.Api/: ChallengeCSharp.Api.csproj  Program.cs
ChallengeCSharp.Api/Controllers/: BairroController.cs  CidadeController.cs  ConsultaController.cs  DentistaController.cs  EnderecoController.cs  EstadoController.cs  GeneroController.cs  PacienteController.cs  PaisController.cs  SinistroController.cs  SinistroIAController.cs  TratamentoController.cs
ChallengeCSharp.Api/Properties/: launchSettings.json
ChallengeCSharp.Application/: ChallengeCSharp.Application.csproj
ChallengeCSharp.Application/DTOs/: EnderecoCepDto.cs  ViaCepResponse.cs
ChallengeCSharp.Application/Services/: BairroService.cs  CidadeService.cs  ConsultaService.cs  DentistaService.cs  EnderecoService.cs  EstadoService.cs  GeneroService.cs  PacienteService.cs  PaisService.cs  SinistroIAService.cs  SinistroService.cs  TratamentoService.cs
ChallengeCSharp.Application/Services/Integrations/: ViaCepService.cs
ChallengeCSharp.Domain/: ChallengeCSharp.Domain.csproj
ChallengeCSharp.Domain/Entities/: Bairro.cs  Cidade.cs  Consulta.cs  Dentista.cs  Endereco.cs  Estado.cs  Genero.cs  Paciente.cs  Pais.cs  Sinistro.cs  Tratamento.cs
ChallengeCSharp.Domain/Interfaces/: IBairroRepository.cs  ICidadeRepository.cs  IConsultaRepository.cs  IDentistaRepository.cs  IEnderecoRepository.cs  IEstadoRepository.cs  IGeneroRepository.cs  IPacienteRepository.cs  IPaisRepository.cs  ISinistroRepository.cs  ITratamentoRepository.cs
ChallengeCSharp.Domain/ML/: SinistroData.cs  SinistroPrediction.cs
ChallengeCSharp.Infrastructure/: ChallengeCSharp.Infrastructure.csproj
ChallengeCSharp.Infrastructure/ML/: SinistroMLService.cs
ChallengeCSharp.Infrastructure/Persistence/: ApplicationDbContext.cs
ChallengeCSharp.Infrastructure/Repositories/: BairroRepository.cs  CidadeRepository.cs  ConsultaRepository.cs  DentistaRepository.cs  EnderecoRepository.cs  EstadoRepository.cs  GeneroRepository.cs  PacienteRepository.cs  PaisRepository.cs  SinistroRepository.cs  TratamentoRepository.cs
ChallengeCSharp.Tests/: ChallengeCSharp.Tests.csproj
ChallengeCSharp.Tests/Services/: EstadoServiceTests.cs  PaisServiceTests.cs
ChallengeCSharp.Tests/TestHelpers/: CustomWebApplicationFactory.cs
ChallengeCSharp.Web/: ChallengeCSharp.Web.csproj  Program.cs
ChallengeCSharp.Web/Controllers/: BairroController.cs  CidadeController.cs  ConsultaController.cs  DentistaController.cs  EnderecoController.cs  EstadoController.cs  GeneroController.cs  HomeController.cs  PacienteController.cs  PaisController.cs  PredicaoController.cs  SinistroController.cs  TratamentoController.cs
ChallengeCSharp.Web/MLModels/Data/: sinistros.csv
ChallengeCSharp.Web/Models/: BairroViewModel.cs  CidadeViewModel.cs  ConsultaViewModel.cs  DentistaViewModel.cs  EnderecoViewModel.cs  ErrorViewModel.cs  EstadoViewModel.cs  GeneroViewModel.cs  PacienteViewModel.cs  PaisViewModel.cs  PredicaoViewModel.cs  SinistroViewModel.cs  TratamentoViewModel.cs
ChallengeCSharp.Web/Properties/: launchSettings.json
ChallengeCSharp.Web/Views/: _ViewImports.cshtml
ChallengeCSharp.Web/Views/Consulta/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ChallengeCSharp.Web/Views/Dentista/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ChallengeCSharp.Web/Views/Endereco/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ChallengeCSharp.Web/Views/Genero/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ChallengeCSharp.Web/Views/Home/: Index.cshtml
ChallengeCSharp.Web/Views/Paciente/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ChallengeCSharp.Web/Views/Predicao/: Index.cshtml
ChallengeCSharp.Web/Views/Shared/: _Layout.cshtml
ChallengeCSharp.Web/Views/Sinistro/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ChallengeCSharp.Web/Views/Tratamento/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
