<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.ML.Data">
        <HintPath>..\..\..\.nuget\packages\microsoft.ml\4.0.2\lib\netstandard2.0\Microsoft.ML.Data.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
