<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>
        <PackageReference Include="Oracle.EntityFrameworkCore" Version="9.23.80" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChallengeCSharp.Application\ChallengeCSharp.Application.csproj" />
      <ProjectReference Include="..\ChallengeCSharp.Domain\ChallengeCSharp.Domain.csproj" />
      <ProjectReference Include="..\ChallengeCSharp.Infrastructure\ChallengeCSharp.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="MLModels\Data\sinistros.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>


</Project>
